SECRET_KEY="{{SECRET_KEY}}",
DATABASE_URI=" {{DATABSE_URL}}"
FLASK_APP="{{FLASK_APP}}"  
SMTP_SERVER=""
SMTP_PORT=587
SMTP_EMAIL="" 
SMTP_PASSWORD=""   
FLASK_APP="run.py"  
FLASK_CONFIG= "dev"
API_TITLE=""
API_VERSION=1.0
API_DESCRIPTION=""